********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:52:54
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.1.33                                |7.4.6
OS__________________: Linux                                 |WINNT
CREATED_____________: 2020-07-22 02:41:08
WP VERSION__________: 5.4.2
DUP VERSION_________: 1.3.36
DB__________________: 10.2.32
DB TABLES___________: 59
DB ROWS_____________: 10,072
DB FILE SIZE________: 30.31MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.6 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
DOC ROOT____________: "C:/xampp/htdocs/wordpress/sellingbusiness"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wordpress/sellingbusiness/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/wordpress/sellingbusiness/20200722_sellingbusiness_[HASH]_20200722024108_archive.zip"
SIZE________________: 200.53MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/wordpress/sellingbusiness/20200722_sellingbusiness_[HASH]_20200722024108_archive.zip"
SIZE________________: 200.53MBFile timestamp set to Current: 2020-07-22 08:03:48
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 08:03:48 - RUNTIME: 654.1932 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:09:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.11 -- Build Server: 10.2.32
FILE SIZE:	dup-database__[HASH].sql (19.29MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/wordpress/sellingbusiness/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	59
RENAMED TABLES:	0
QUERIES RAN:	535

wprape_actionscheduler_actions: (40)
wprape_actionscheduler_claims: (0)
wprape_actionscheduler_groups: (3)
wprape_actionscheduler_logs: (118)
wprape_commentmeta: (140)
wprape_comments: (42)
wprape_duplicator_packages: (0)
wprape_links: (0)
wprape_options: (440)
wprape_postmeta: (6294)
wprape_posts: (698)
wprape_revslider_css: (109)
wprape_revslider_css_bkp: (47)
wprape_revslider_layer_animations: (0)
wprape_revslider_layer_animations_bkp: (0)
wprape_revslider_navigations: (1)
wprape_revslider_navigations_bkp: (0)
wprape_revslider_sliders: (1)
wprape_revslider_sliders_bkp: (0)
wprape_revslider_slides: (2)
wprape_revslider_slides_bkp: (0)
wprape_revslider_static_slides: (1)
wprape_revslider_static_slides_bkp: (0)
wprape_smush_dir_images: (0)
wprape_term_relationships: (445)
wprape_term_taxonomy: (134)
wprape_termmeta: (67)
wprape_terms: (134)
wprape_tm_taskmeta: (2)
wprape_tm_tasks: (2)
wprape_usermeta: (146)
wprape_users: (5)
wprape_wc_admin_note_actions: (7)
wprape_wc_admin_notes: (7)
wprape_wc_category_lookup: (1)
wprape_wc_customer_lookup: (3)
wprape_wc_download_log: (0)
wprape_wc_order_coupon_lookup: (0)
wprape_wc_order_product_lookup: (3)
wprape_wc_order_stats: (11)
wprape_wc_order_tax_lookup: (0)
wprape_wc_product_meta_lookup: (2)
wprape_wc_reserved_stock: (0)
wprape_wc_tax_rate_classes: (2)
wprape_wc_webhooks: (0)
wprape_woocommerce_api_keys: (0)
wprape_woocommerce_attribute_taxonomies: (0)
wprape_woocommerce_downloadable_product_permissions: (0)
wprape_woocommerce_log: (0)
wprape_woocommerce_order_itemmeta: (33)
wprape_woocommerce_order_items: (3)
wprape_woocommerce_payment_tokenmeta: (0)
wprape_woocommerce_payment_tokens: (0)
wprape_woocommerce_sessions: (26)
wprape_woocommerce_shipping_zone_locations: (0)
wprape_woocommerce_shipping_zone_methods: (0)
wprape_woocommerce_shipping_zones: (0)
wprape_woocommerce_tax_rate_locations: (0)
wprape_woocommerce_tax_rates: (0)
Removed '87' cache/transient rows

INSERT DATA RUNTIME: 127.5119 sec.
STEP-2 COMPLETE @ 08:11:15 - RUNTIME: 127.6540 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:11:25
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Selling Business"
postguid______________: false
fullsearch____________: false
path_old______________: "/home2/sellingb/beta2.sellingbusinessesaustralia.com.au"
path_new______________: "C:/xampp/htdocs/wordpress/sellingbusiness"
siteurl_______________: "http://localhost/wordpress/sellingbusiness"
url_old_______________: "https://beta2.sellingbusinessesaustralia.com.au"
url_new_______________: "http://localhost/wordpress/sellingbusiness"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wprape_actionscheduler_actions"__________________[ROWS:    40][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_actionscheduler_claims"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_actionscheduler_groups"___________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_actionscheduler_logs"_____________________[ROWS:   118][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_commentmeta"______________________________[ROWS:   140][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_comments"_________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_duplicator_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_links"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_options"__________________________________[ROWS:   440][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_postmeta"_________________________________[ROWS:  6294][PG:   2][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_posts"____________________________________[ROWS:   698][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_revslider_css"____________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_revslider_css_bkp"________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_revslider_layer_animations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_revslider_layer_animations_bkp"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_revslider_navigations"____________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_revslider_navigations_bkp"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_revslider_sliders"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_revslider_sliders_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_revslider_slides"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_revslider_slides_bkp"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_revslider_static_slides"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_revslider_static_slides_bkp"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_smush_dir_images"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_term_relationships"_______________________[ROWS:   445][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_term_taxonomy"____________________________[ROWS:   134][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_termmeta"_________________________________[ROWS:    67][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_terms"____________________________________[ROWS:   134][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_tm_taskmeta"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_tm_tasks"_________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_usermeta"_________________________________[ROWS:   146][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_users"____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_admin_note_actions"____________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_admin_notes"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_category_lookup"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_customer_lookup"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_download_log"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_wc_order_coupon_lookup"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_wc_order_product_lookup"__________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_order_stats"___________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_order_tax_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_wc_product_meta_lookup"___________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_reserved_stock"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_wc_tax_rate_classes"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_wc_webhooks"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_api_keys"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_attribute_taxonomies"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_downloadable_product_permissions"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_log"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_order_itemmeta"_______________[ROWS:    33][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_woocommerce_order_items"__________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_woocommerce_payment_tokenmeta"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_payment_tokens"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_sessions"_____________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/sellingb/beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  2:"\/home2\/sellingb\/beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  3:"%2Fhome2%2Fsellingb%2Fbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  4:"\home2\sellingb\beta2.sellingbusinessesaustralia.com.au" => "C:/xampp/htdocs/wordpress/sellingbusiness"
	SEARCH  5:"\\home2\\sellingb\\beta2.sellingbusinessesaustralia.com.au" => "C:\/xampp\/htdocs\/wordpress\/sellingbusiness"
	SEARCH  6:"%5Chome2%5Csellingb%5Cbeta2.sellingbusinessesaustralia.com.au" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fsellingbusiness"
	SEARCH  7:"//beta2.sellingbusinessesaustralia.com.au" =======> "//localhost/wordpress/sellingbusiness"
	SEARCH  8:"\/\/beta2.sellingbusinessesaustralia.com.au" =====> "\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH  9:"%2F%2Fbeta2.sellingbusinessesaustralia.com.au" ===> "%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"
	SEARCH 10:"https://localhost/wordpress/sellingbusiness" =====> "http://localhost/wordpress/sellingbusiness"
	SEARCH 11:"https:\/\/localhost\/wordpress\/sellingbusiness" => "http:\/\/localhost\/wordpress\/sellingbusiness"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness" => "http%3A%2F%2Flocalhost%2Fwordpress%2Fsellingbusiness"

EVALUATE TABLE: "wprape_woocommerce_shipping_zone_locations"______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_shipping_zone_methods"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_shipping_zones"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_tax_rate_locations"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wprape_woocommerce_tax_rates"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:59 	|	 Rows:8969 	|	 Cells:50517 
UPDATED:	Tables:7 	|	 Rows:499 	|	 Cells:712 
ERRORS:		0 
RUNTIME:	15.893400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""sellingbusiness_db""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:11:43 - RUNTIME: 17.9845 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
